<html>

<head>
    <title>Form</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["name"].value;

            if (x == "") {
                alert("Name must be filled out");
                document.myForm.name.focus();
                return false;
            }
            var ph = document.forms["myForm"]["phno"].value;

            if (ph == "" || (ph.length < 10 && ph.length > 10)) {
                alert("Please Enter valid Mobile number ");

                return false;
            }
            var mail = document.forms["myForm"]["email"].value;
            if (mail == "") {
                alert("email must be provid,link of course will be send on this Email");

                return false;
            }
            var mail = document.forms["myForm"]["email"].value;
            if (mail == "") {
                alert("email must be provid,link of course will be send on this Email");

                return false;
            }
            var vay = document.forms["myForm"]["age"].value;
            if (vay == "" || vay > 80) {
                alert("Please enter correct Age");

                return false;
            }
            var occu = document.forms["myForm"]["occu"].value;
            if (occu == "") {
                alert("Please enter occupation");

                return false;
            }
            var fee = document.forms["myForm"]["fee"].value;
            if (fee == "") {
                alert("Please pay a fee");

                return false;
            }



        }

        function fun() {
            return console.log("Your are register sucessfully");
        }
    </script>
    <style>
        input:invalid {
            border-color: red;
        }
        
        input:valid {
            border-color: green;
        }
        
        input[type=text]:focus {
            background-color: lightpink;
        }
        
        input[type=email]:focus {
            background-color: mediumorchid;
        }
        
        input[type=number]:focus {
            background-color: mediumspringgreen;
        }
        
        input[type=tel]:focus {
            background-color: lightpink;
        }
        
        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #4CAF50;
            border: none;
            color: mediumturquoise;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        div {
            width: 300px;
            border: 5px solid red;
            padding: 50px;
            margin: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: orangered;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px black;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .button1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px black;
        }
        
        .button1:hover {
            background-color: #3e8e41
        }
        
        .button1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body background="./backforform.jpg">
    <div>
        <h2 style="color: white;">Register Yourself for course</h2>
        <form id="f1" name="myForm" onsubmit="return validateForm()">
            <input type="text" name="name" pattern="[A-Z a-z]{1,32}" placeholder="Enter Name"><br><br>
            <input input type="tel" id="phone" pattern="[0-9]{10}" name="phno" placeholder="Enter your Mobile number"><br><br>
            <input type="email" name="email" placeholder=" Enter your Email address"><br><br>
            <input type="number" name="age" pattern="[0-9]{2}" placeholder="Enter your Ages"><br><br>

            <br><br>
            <input type="text" placeholder="Your occuation" name="occu">
            <br><br>
            <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white;"> Pay Fee (500) On Gpay or Phone Pay Mobile NO(8421626395)</h3>
            <input type="number" placeholder="Enter Fee" name="fee" pattern="[0-9]{499,500}">
            <br><br>
            <button type="submit" onclick="fun();" class="button"> Submit</button>
            <button type="reset" class="button1"> Reset</button><br><br>
        </form>
    </div>


    <script src="app.js"></script>
</body>

</html>